<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Create Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {% include 'messages/messages.html' %}
<style>
   #div_id_gender input[type="radio"] {
    display: none;
  }
  #div_id_gender .form-check{
    display: inline-flex;
  }
   #div_id_gender .form-check-label {
      position: relative;
      color: #4189e0;
      font-family: "Poppins", sans-Serif;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.1em;
      padding: 0.3em 1em;
      margin: 2px;
      border: 2px solid #4189e0;
      border-radius: 0.5em;
    }

    #div_id_gender .form-check-label:before{
      content: "";
      height: 1em;
      width: 1em;
      border: 2px solid #4187e0;
      border-radius: 50%;
    }

    #div_id_gender .form-check-input:checked + .form-check-label:before{
      height: 1em;
      width: 1em;
      border: 0.2em solid #ffffff;
      background-color: #4187e0;
    }

    #div_id_gender .form-check-input:checked + .form-check-label{
      color: #ffffff;
      background-color: #17a2b8;
    }
</style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition register-page">
<div class="register-box">

  <div class="register-box-body">
    <p class="login-box-msg">Create Profile</p>

    <form action="{% url 'AdminSaveProfile' %}" method="post">
      {% csrf_token %}
      <div class="form-group has-feedback">
        {{form|crispy}}
      </div>
      <div class="row">
        <div class="col-xs-4">
          <button type="submit" class="btn btn-success btn-block btn-flat">Create</button>
        </div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4">
            <a href="{% url 'logout' %}" class="btn btn-info btn-sm">Logout</a>
        </div>
        <!-- /.col -->
      </div>
    </form>
  </div>
  <!-- /.form-box -->
</div>
<!-- /.register-box -->
</body>
</html>
